{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aidev.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "cb7dd1e7-8cf6-40c0-b19c-c8a0ff2adf93",
    "ClientId": "1d4f6501-5d39-470a-8b57-57c9fd328836",
    "Audience": "api://1d4f6501-5d39-470a-8b57-57c9fd328836"
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "Owner": "",
    "Repo": "IntegratedAIDev"
  },
  "GitHubModels": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "ModelName": "gpt-4o-mini"
  },
  "ProductOwnerAgent": {
    "Enabled": true,
    "PollingIntervalSeconds": 30,
    "MaxReviewsPerRequest": 3,
    "Temperature": 0.3,
    "MaxTokens": 2000,
    "MaxContextChars": 20000,
    "ReferenceDocsPath": "./",
    "DailyTokenBudget": 0,
    "MonthlyTokenBudget": 0
  },
  "ArchitectAgent": {
    "Enabled": true,
    "PollingIntervalSeconds": 60,
    "MaxReviewsPerRequest": 3,
    "MaxFilesToRead": 10,
    "MaxFileContentChars": 20000,
    "Temperature": 0.2,
    "MaxTokens": 2000,
    "MaxInputTokens": 6000,
    "BatchSize": 3,
    "DailyTokenBudget": 0,
    "MonthlyTokenBudget": 0
  },
  "CopilotImplementation": {
    "Enabled": true,
    "AutoTriggerOnApproval": true,
    "PollingIntervalSeconds": 60,
    "PrPollIntervalSeconds": 120,
    "MaxConcurrentSessions": 3,
    "BaseBranch": "main",
    "Model": "",
    "CustomAgent": "",
    "MaxRetries": 2
  },
  "CodeReviewAgent": {
    "Enabled": true,
    "PollingIntervalSeconds": 90,
    "AutoMerge": true,
    "MinQualityScore": 6,
    "Temperature": 0.2,
    "MaxTokens": 2000,
    "MaxInputTokens": 6000
  },
  "PipelineOrchestrator": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "NeedsClarificationStaleDays": 7,
    "ArchitectReviewStaleDays": 3,
    "ApprovedStaleDays": 1,
    "FailedStaleHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://victorious-coast-0f2dc8910.6.azurestaticapps.net" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
